
## Prompt commands
export PS1="\u@\h:\w \$ "
#alias set_dir='echo $PWD | sed s@$HOME@-@'
#alias set_prompt='PS1="$USER@`set_dir` $ "'
#PROMPT_COMMAND="set_prompt"

## PATHs
export PATH=$HOME/local/bin:$PATH

## Aliases for director traversal and listing
alias .='echo $PWD'
alias ..='cd ..'
alias cwd='echo $PWD'
alias home='cd ~; clear'
alias ls='/bin/ls --color -FC'
alias la='/bin/ls --color -aC'
alias ll='/bin/ls --color -la'

## Safety Aliases
alias cp='cp -i -p'
alias mv='mv -i'
alias rm='rm -i'

## Sudo aliases
alias pacman="sudo pacman"
alias mount="sudo mount"
alias umount="sudo umount"
alias battery="acpi -b"

## Typo aliases
alias cd..='cd ..'

## Program shorcuts
alias keybacklight='asus-kbd-backlight'
alias git\?='git status -s'
alias tmux\?='tmux list-sessions'
alias tmux\!='tmux attach -t'
alias tintin='tintin -e "#session fl play.theforsakenlands.com 1848"'

## Awesome vim terminal commands
alias \:q='exit'
alias \:e='vim'
alias \:Q='exit'  # common typo
alias \:E='vim'  # common typo

alias importwin="xprop | grep WM_NAME\(STRING\) | grep -oP '\".*\"' | xargs -I window_id import -window window_id"
alias importgif="xprop | grep WM_NAME\(STRING\) | grep -oP '\".*\"' | xargs -I window_id import -adjoin -window window_id"

bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'
