
## Prompt commands
export PS1="\u@\h:\w \$ "

## For transparency
[ -n "$XTERM_VERSION" ] && transset-df -a 0.90 >/dev/null

## PATHs
export PATH=$HOME/local/bin:$PATH
export PATH=$PATH:$HOME/.gem/ruby/2.0.0/bin

## Aliases for director traversal and listing
alias .='echo $PWD'
alias ..='cd ..'
alias cwd='echo $PWD'
alias home='cd ~; clear'
alias ls='/bin/ls --color -FCh'
alias la='/bin/ls --color -aCh'
alias ll='/bin/ls --color -lah'

## Safety Aliases
alias cp='cp -i -p'
alias mv='mv -i'
alias rm='rm -i'

## Sudo aliases
alias pacman="sudo pacman"
alias apt="sudo apt"
alias mount="sudo mount"
alias umount="sudo umount"
alias battery="acpi -b"

## Typo aliases
alias cd..='cd ..'

## Program shorcuts
alias uncommitted='uncommitted -w $HOME'
alias keybacklight='asus-kbd-backlight'
alias backlight='asus-screen-brightness'
alias git\?='git status -s'
alias tmux\?='tmux list-sessions'
alias tmux\!='tmux attach -t'
alias tintin='tintin -e "#session fl play.theforsakenlands.com 1848"'
alias vpy='/home/tobit/vpy/bin/python3'
alias vpip='/home/tobit/vpy/bin/pip3'

## Awesome vim terminal commands
alias \:q='exit'
alias \:e='vim'
alias \:Q='exit'  # common typo
alias \:E='vim'  # common typo

alias importwin="xprop | grep WM_NAME\(STRING\) | grep -oP '\".*\"' | xargs -I window_id import -window window_id"
alias importgif="xprop | grep WM_NAME\(STRING\) | grep -oP '\".*\"' | xargs -I window_id import -adjoin -window window_id"

bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'
