# Set the prefix to ^A
unbind C-b
set -g prefix ^A

# screen ^C c
unbind ^C
bind ^C new-window -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

#detach ^D d
unbind ^D
bind ^D detach

unbind b
bind b previous-window

#redisplay ^L l
unbind ^L
bind ^L refresh-client

# split windows like vim
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'

# move around panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
unbind l
bind l select-pane -R

# configure mouse
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#setw -g mode-mouse on
set-option -g -q mouse on

# XTerm compatability things
setw -g xterm-keys on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# vi-style controls for copy-mode
setw -g mode-keys vi
# allows page up/down to enter you into copy mode if not used by term app
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -t vi-copy PPage page-up
bind-key -t vi-copy NPage page-down
# scroll wheel works
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -t vi-copy WheelUpPane halfpage-up
bind-key -t vi-copy WheelDownPane halfpage-down

# misc window options
set -g alternate-screen on # when you exit less and vim, you no longer see the buffer
setw -g clock-mode-style 24
set-option -g default-terminal screen-256color

# colours and status bar. colour is one of black, red, green, yellow, blue,
# magenta, cyan, white, colour0 to colour255 or default
set -g pane-border-bg black
set -g pane-border-fg black
set -g pane-active-border-fg black
set -g pane-active-border-fg colour136

set -g message-fg colour106
set -g message-bg black

set -g status-interval 1
set -g status-bg colour32

set -g status-left "#[bold, fg=colour19]#(echo $USER)#[default, fg=default]@#[bold, fg=colour19]#H#[default, fg=default]:#[bold, fg=colour19]#S#[default, fg=colour240]"
set -g status-left-length 100

set -g status-right " #[bold, fg=colour160, bg=colour231] %H:%M:%S #[bold, fg=colour124]%a %e %b %Y"

set -g status-justify right
setw -g window-status-format "#[fg=colour239]#W:#I.#P"
setw -g window-status-current-format "#[bold, underscore, bg=colour234, fg=colour32] #W-#I.#P "

