###############################################################################
#                                    Paths
###############################################################################

export PATH=$HOME/local/bin:$PATH
#export PATH=$PATH:$HOME/.gem/ruby/2.1.0/bin
export PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
export PATH="/usr/local/heroku/bin:$PATH"
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

# Created by `pipx` on 2025-05-15 21:29:58
export PATH="$PATH:/home/tobit/.local/bin"
